Player played: 11E
_,0,_,_,1
1,_,_,_,0
0,_,_,_,1
1,_,_,_,0

Opponent played: 12E
_,0,_,_,1
_,1,_,_,0
0,_,_,_,1
1,_,_,_,0

Player played: 52W
_,0,_,_,1
_,1,_,0,_
0,_,_,_,1
1,_,_,_,0

Opponent played: 14E
_,0,_,_,1
_,1,_,0,_
0,_,_,_,1
_,1,_,_,0

Player played: 54W
_,0,_,_,1
_,1,_,0,_
0,_,_,_,1
_,1,_,0,_

Opponent played: 24N
_,0,_,_,1
_,1,_,0,_
0,1,_,_,1
_,_,_,0,_

Player played: 21W
0,_,_,_,1
_,1,_,0,_
0,1,_,_,1
_,_,_,0,_

Opponent played: 22E
0,_,_,_,1
_,_,1,0,_
0,1,_,_,1
_,_,_,0,_

Player played: 11E
_,0,_,_,1
_,_,1,0,_
0,1,_,_,1
_,_,_,0,_

Opponent played: 51W
_,0,_,1,_
_,_,1,0,_
0,1,_,_,1
_,_,_,0,_

Black wins!