Opponent played: 11E
_,0,_,_,1
1,_,_,_,0
0,_,_,_,1
1,_,_,_,0

Player played: 12E
_,0,_,_,1
_,1,_,_,0
0,_,_,_,1
1,_,_,_,0

Opponent played: 52W
_,0,_,_,1
_,1,_,0,_
0,_,_,_,1
1,_,_,_,0

Player played: 51W
_,0,_,1,_
_,1,_,0,_
0,_,_,_,1
1,_,_,_,0

Opponent played: 21E
_,_,0,1,_
_,1,_,0,_
0,_,_,_,1
1,_,_,_,0

Player played: 22E
_,_,0,1,_
_,_,1,0,_
0,_,_,_,1
1,_,_,_,0

Opponent played: 13E
_,_,0,1,_
_,_,1,0,_
_,0,_,_,1
1,_,_,_,0

Player played: 14E
_,_,0,1,_
_,_,1,0,_
_,0,_,_,1
_,1,_,_,0

Opponent played: 54W
_,_,0,1,_
_,_,1,0,_
_,0,_,_,1
_,1,_,0,_

Player played: 53W
_,_,0,1,_
_,_,1,0,_
_,0,_,1,_
_,1,_,0,_

Opponent played: 44E
_,_,0,1,_
_,_,1,0,_
_,0,_,1,_
_,1,_,_,0

Player played: 24W
_,_,0,1,_
_,_,1,0,_
_,0,_,1,_
1,_,_,_,0

Opponent played: 54N
_,_,0,1,_
_,_,1,0,_
_,0,_,1,0
1,_,_,_,_

White wins!